DATABASE_URL=postgres://docker:docker@localhost:5483/invoices
BROKER_URL=amqp://guest:guest@localhost:5672

# OTel
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="invoices"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib